# defaults/main.yml
prometheus_version: "2.44.0"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_dir: "/opt/prometheus"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_bin_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"

